gametitle=Gran Turismo 4 Online Public Beta [SCUS-97436] (U)

[No Tyre Wear: Enable]
comment=Tyres Never Wear Out
author=ike9000 (porting, original by Unknown)
patch=1,EE,20215E64,extended,00000000

[No Tyre Wear: Disable]
comment=Brings back the tyre wear - so you don't have to restart the game (Do not use toogether with the Enable cheat. Once started the race, once tyres start wearing out, this cheat should be manually disabled.)
author=ike9000
patch=3,EE,20215E64,extended,E64200AC
// patch=3 - apply the patch line once on game boot/startup or once when the checkbox is ticked in PCSX2's GUI. 

[All Cars Permitted]
comment=Removes the allowed cars list from events that specify them. Eg. can use any car in the manufacturer races.
author=ike9000 (porting, original by Unknown)
patch=1,EE,0018F408,extended,03E00008
patch=1,EE,0018F40C,extended,00000000


[Any Car Can Do Any Race Type (Hold L2+Select & Tap X)]
author=ike9000 (porting, original by Unknown)
//
// E-type 8-bit test
// E1nn00vv aaaaaaaa
//
// E-type 16-bit test
// E0nnvvvv aaaaaaaa
//
// nn       - number of lines to execute if true.
// vvvv     - the value to test if equal.
// aaaaaaaa - the memory address to test.
//
// "E001BEFF": If the 16-bit value at address 00681344(h) is equal 
// to BEFF(h), execute next line, write value 00000000(h)(32-bit) to 
// the address 308F1C(h).
//
patch=1,EE,20308F1C,extended,0C0C2386
patch=1,EE,E001BEFE,extended,00681344
patch=1,EE,20308F1C,extended,00000000
