gametitle=Gran Turismo 4 Online Public Beta [SCUS-97436] (U)

[Days Passed - Set To 500]
comment=
author=ike9000
patch=3,EE,209BC5A4,extended,002571C9

[Days Passed - Set To 65556]
comment=
author=ike9000
patch=3,EE,209BC5A4,extended,00266FE9

[Days Passed - Set To 1]
comment=
author=ike9000
patch=3,EE,209BC5A4,extended,00256FD6


[Days Passed - Backup Current Value]
comment=
author=ike9000
patch=3,EE,509BC5A4,extended,00000004   // Copy bytes code, part 1/2. 5sssssss nnnnnnnn.
patch=3,EE,01FFFFA0,extended,00000000   // Copy bytes code, part 2/2. 0ddddddd 00000000

[Days Passed - Restore Backup Value (Warning: Last Only)]
comment=Can only undo to last Days Passed value saved with the Backup Current Value checkbox. Make sure it worked correctly before saving to the memory card.
author=ike9000
patch=3,EE,51FFFFA0,extended,00000004
patch=3,EE,009BC5A4,extended,00000000

//
// Days passed
//	addr: 009BC5A4(h)
//	example values:
//		E9 6F 25 00 = 20(d) days
//		EA 6F 25 00 = 21(d) days -> rv: 00256FEA
//		E9 6F 26 00 = 65556(d) days -> rv: 00266FE9
//		C9 71 25 00 = 500(d) days -> rv: 002571C9
//		59 70 25 00 = 132(d) days
//
// Temporary memory using: 4 bytes at 1FFFFA0(h).
//
