gametitle=Gran Turismo 4 Spec II [SCUS-97436] (U)

[Spec II: No Tyre Wear: Enable]
// this code is the same in GT4OL
comment=Tyres (or tires) never wear out. (Spec II v1.10)
author=ike9000 (porting, original by Code Master)
patch=1,EE,20215E64,extended,00000000

[Spec II: No Tyre Wear: Disable]
comment=Brings back the tyre wear - so you don't have to restart the game (Do not use toogether with the Enable cheat. Once started the race, once tyres start wearing out, this cheat should be manually disabled.) (Spec II v1.10)
author=ike9000
patch=3,EE,20215E64,extended,E64200AC
// patch=3 - apply the patch line once on game boot/startup or once when the checkbox is ticked in PCSX2's GUI. 

//[Spec II: All Cars Permitted]
//comment=Removes the allowed cars list from events that specify them. Eg. can use any car in the manufacturer races.
//author=ike9000 (porting, original by Code Master)
//patch=1,EE,0018F408,extended,03E00008
//patch=1,EE,0018F40C,extended,00000000
// in Spec II, game crashes on the event enter popup.

[Spec II: Any Car Can Do Any Race Type (Hold L2+Select & Tap X)]
// this code is the same in GT4OL
comment=On the event selection screen, before the restrictions popup. Does not work for a handfull of events. Eg. for those that require specific engine type or require specific car price. (Spec II v1.10)
author=ike9000 (porting, original by 47iscool)
patch=1,EE,20308F1C,extended,0C0C2386
patch=1,EE,E001BEFE,extended,00681344
patch=1,EE,20308F1C,extended,00000000
